<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: column-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%;">
        <ui:VisualElement name="Menu" style="top: auto; background-image: url(&apos;project://database/Assets/Textures/Menu.png?fileID=2800000&amp;guid=dac9dd229a583234197f08822509a56f&amp;type=3#Menu&apos;); width: 100%; height: 600px; bottom: 0; justify-content: space-around; margin-top: -10px; flex-grow: 0; visibility: visible; overflow: visible; padding-top: 0; position: relative; flex-direction: column-reverse; align-items: center; min-height: 600px; transform-origin: bottom; translate: 0 415px;">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" style="width: 188px; height: 43px; white-space: nowrap; -unity-text-align: middle-center; left: 407px; top: -156px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 56px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; color: rgb(183, 183, 183); -unity-text-outline-color: rgb(79, 79, 79); -unity-text-outline-width: 1px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
